<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas4.2</title>
    <style>
        header {
            background-color: #4A76AD;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

       .dhlah {
            font-size: x-large;
            text-decoration: none;
            color: #fff;
            margin: 20px;
       }

       nav {
            background-color: indigo;
            text-align: center;
       }

        body {
            margin: 0;
            color: #fff;
            background-color: #5B5F03;
        }

        article {
            font-size: 20px;
            font-family: sans-serif;
        }

        .h1 {
            font-size: 50px;
        }
        aside {
            width: 30%;
            padding-left: 15px;
            float: left;
            margin-right: 10px;
            width: 200px;
            height: 557px;
            font-size: 18px;
            font-style: italic;
            color: black;
            background-color: #33E59C;
        }

        .link {
        text-decoration: none;
        color: rgb(255, 0, 0);
        font-size: x-large;
        font-weight: bold;
        transition: 0.2s;
        cursor: pointer;
            
        }

        .link:hover {
        color: #240f99;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: crimson;
        }
    </style>
</head>
<header>
    <h1 class="h1">Palestina</h1>
</header>
    <nav>
        <a href="" class="dhlah">Home</a>
        <a href="" class="dhlah">Author</a>
        <a href="" class="dhlah">Contact</a>
    </nav>
<body>
    <aside>
        <h1>Praktikum :</h1>
        <ul>
            <li><a href="https://github.com/raihanazr/praktikum-web-1" class="link">First</a></li>
            <li><a href="https://github.com/raihanazr/praktikum-web-3" class="link">Second</a></li>
        </ul>
    </aside>
    <section>
        <h2>Siapa sih yang tidak peduli tentang Palestina?</h2>
    </section>
    <article>
        <p>Perang antara Israel dan Palestina tak kunjung mereda. Bahkan perang terbaru pecah saat ini kala Hamas menyerang Israel 7 Oktober, dan dibalas Negeri Yahudi dengan serangan udara.</p>
        <p>Perang Israel-Hamas kini pun memasuki hari ke-16. Ini merupakan perang paling mematikan di antara lima perang di Gaza bagi kedua belah pihak.</p>            
        <p>Kementerian Kesehatan Palestina pada Minggu mengatakan jumlah korban tewas di Gaza telah mencapai sedikitnya 4.651 orang sementara 14.254 orang lainnya terluka. Kementerian juga mengatakan 93 warga Palestina pun tewas dalam kekerasan dan serangan Israel di wilayah Palestina lain, Tepi Barat.</p>
        <p>Israel sendiri mencatat dari 1.400 orang di Israel telah terbunuh, sebagian besar dalam serangan awal Hamas. Selain itu, 203 orang diyakini ditangkap oleh Hamas selama serangan tersebut dan dibawa ke Gaza.</p>
        <p>Banyak peristiwa yang telah menjadi pengalaman buruk bagi para pribumi Palestina. Lantas langkah apa yang patut kita lakukan sebagai sesama Muslim yang harusnya menjadi panutan bagi seluruh makhluk hidup?</p>
        <p>Inilah waktunya kita untuk menunjukkan rasa peduli kita terhadap sesama Muslim. Jangan pernah lupakan mereka untuk selalu menyertainya dalam setiap do'a yang kita panjatkan!</p>
    </article>
</body>
<footer>
    <p>&copy; <em>2023 Rere. All rights reserved</em></p>
</footer>
</html>