<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tugas4.1</title>
</head>
<style>
    header {
        display: flex;
    }

    body {
       margin: 30px;
       color: white;
       background-color: black;
    }

    section {
        font-size: x-large;
    }

    .kolom1 {
       width: 33.3%;
       text-align: center;
    }

    .kolom2 {
       width: 33.3%;
       font-size: x-large;
       font-weight: bold;
       margin-top: -30px;
    }

    .link {
        text-decoration: none;
        color: white;
        font-size: x-large;
        font-weight: bold;
        transition: 0.2s;
        cursor: pointer;
            
    }

    .link:hover {
        color: #0f998d;
    }

    footer {
        display: flex;
    }

</style>
<header>
    <div class="kolom1">
        <img src="rer.jpeg" alt="pp" width="230" height="200">
    </div>
    <div class="kolom2">
        <h1>Profil :</h1>
        <p>Nama : Raihana Aulia Zahra S</p>
        <p>Kelas : SI07</p>
        <p>Asal : Bogor</p>
    </div>
    <div class="kolom2">
        <h1>Kategori :</h1>
        <p><a href="https://instagram.com/zr.rai?igshid=OGQ5ZDc2ODk2ZA==" class="link">Insta</a></p>
        <p><a href="https://twitter.com/raihnaaz?s=08" class="link">Twitter</a></p>
    </div>
</header>
<body>
    <section>
        <p>Haiiiii perkenalan nama aku raihana aulia zahra syarifudin panggilan rere, prodi sistem informasi 07 fun fact diri sendiri suka makan es batu dan kara mentah, ga suka kentang balado hobi saya denger musik dan nonton nessie</p>
    </section>
</body>
<footer>
    <div class="kolom1">
        <iframe width="400" height="243" src="https://www.youtube.com/embed/oUs16F0RgSk?si=A34xTMmnpoyKeAv5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <div class="kolom1">
        <img src="rerrr.jpeg" alt="spot" width="200" height="200">
        <p><a href="https://spotify.link/OyOTBaLz7Db" class="link">MyPlaylist</a></p>
    </div>
    <div class="kolom1">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.684167385473!2d106.70126267399355!3d-6.561492393431671!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69dbbeb65bc011%3A0xb59f3cd0764cf298!2swarung%20mamah%20caca!5e0!3m2!1sid!2sid!4v1698044499859!5m2!1sid!2sid" width="400" height="243" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</footer>
</html>